.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 16px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row-nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.col {
  flex: 0 0 auto;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.row-gutter {
  margin-right: -15px;
  margin-left: -15px;
}

.row-gutter > [class^='col'] {
  padding-right: 15px;
  padding-left: 15px;
}

.row-gutter-sm {
  margin-right: -5px;
  margin-left: -5px;
}

.row-gutter-sm > [class^='col'] {
  padding-right: 5px;
  padding-left: 5px;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  grid-row-gap: 60px;
}

@media (max-width: 992px) {
  .grid-card {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: space-between;
    grid-row-gap: 60px;
  }

  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
